{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersCon": "Server=localhost;Database=mydatabase;Port=5432;User Id=appperfect"
  }
}

